# weather-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/trackforce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackforce/: WeatherApplication.java
app/src/main/java/com/example/trackforce/data/local/: AppDatabase.java  GenericListConverter.java  WeatherListConverter.java
app/src/main/java/com/example/trackforce/data/local/dao/: WeatherDao.java
app/src/main/java/com/example/trackforce/data/local/mapper/: WeatherMapper.java
app/src/main/java/com/example/trackforce/data/local/model/: WeatherEntity.java
app/src/main/java/com/example/trackforce/data/local/module/: DatabaseModule.java
app/src/main/java/com/example/trackforce/data/remote/: ApiServiceFactory.java  AuthInterceptor.java  WeatherApi.java  WeatherRetrofit.java
app/src/main/java/com/example/trackforce/data/remote/models/: Cloud.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/trackforce/data/remote/module/: NetworkModule.java  WeatherModule.java
app/src/main/java/com/example/trackforce/data/repository/: BaseRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/example/trackforce/di/: AppModule.java  UseCaseModule.java
app/src/main/java/com/example/trackforce/domain/mapper/: WeatherDomainMapper.java
app/src/main/java/com/example/trackforce/domain/model/: CloudData.java  CoordData.java  MainData.java  SysData.java  WeatherData.java  WeatherResponseData.java  WindData.java
app/src/main/java/com/example/trackforce/domain/repository/: WeatherRepository.java
app/src/main/java/com/example/trackforce/domain/usecases/: GetWeatherUseCase.java
app/src/main/java/com/example/trackforce/domain/util/: DomainHelper.java  ErrorHandler.java  Result.java
app/src/main/java/com/example/trackforce/presentation/ui/activities/: WeatherActivity.java
app/src/main/java/com/example/trackforce/presentation/util/: Helper.java
app/src/main/java/com/example/trackforce/presentation/viewmodel/: BaseViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: bg_clear_day.xml  bg_clear_night.xml  bg_clouds_day.xml  bg_clouds_night.xml  bg_gradient.xml  bg_rainy_day.xml  bg_rainy_night.xml  bg_rounded_card.xml  bg_snow_day.xml  bg_snow_night.xml  bg_sunrise.xml  bg_sunset.xml  ic_feels_like.xml  ic_pressure.xml  ic_visibility.xml  ic_wind.xml  round_button_background.xml
app/src/main/res/layout/: activity_weather.xml  dialog_information.xml  fragment_permission_denied.xml  fragment_weather.xml  fragment_weather_dev_mode.xml  fragment_weather_main.xml  fragment_weather_ui_mode.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  nav_graph.xml  weather_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trackforce/: DomainHelperTest.java  ErrorHandlerTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
